{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "isolatedModules": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@public/*": ["./public/*"],
      "@src/*": ["./src/*"],
      "@comp/*": ["./src/components/*"],
      "@atom/*": ["./src/components/atoms/*"],
      "@block/*": ["./src/components/blocks/*"],
      "@page/*": ["./src/components/pages/*"],
      "@store/*": ["./src/stores/*"],
      "@router/*": ["./src/routers/*"],
      "@hook/*": ["./src/hooks/*"],
      "@util/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*", "public"],
  "exclude": ["node_modules"]
}
